{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.hooks/prek-lint.sh\" --adapter claude",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
