{
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "nix-validation-hook",
            "type": "command",
            "command": "bash \"$GEMINI_PROJECT_DIR/.hooks/nix-lint.sh\" --adapter gemini",
            "timeout": 60000,
            "description": "Ensures Nix files are formatted, valid, and linted after any turn where they were modified."
          }
        ]
      }
    ]
  }
}
