{
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "nix-validation-hook",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/nix-lint.sh",
            "timeout": 60000,
            "description": "Ensures Nix files are formatted, valid, and linted after any turn where they were modified."
          }
        ]
      }
    ]
  }
}
